# WEB-SCRAPPER

./: .gitignore  README.md  pom.xml
entity/: pom.xml
entity/src/main/java/io/onebrick/demo/web/scrapper/entity/constant/: ApiPath.java  TokopediaConstant.java
entity/src/main/java/io/onebrick/demo/web/scrapper/entity/constant/enums/: ResponseCode.java
entity/src/main/java/io/onebrick/demo/web/scrapper/entity/dto/: EmployeeCredential.java  EmployeeGeneralInfo.java  EmployeeInfo.java  EmploymentInfo.java  Product.java  SalaryInfo.java
rest-web/: pom.xml
rest-web/src/main/java/io/onebrick/demo/web/scrapper/: Main.java
rest-web/src/main/java/io/onebrick/demo/web/scrapper/rest/web/configuration/: CommonResponseHelper.java  SwaggerConfiguration.java
rest-web/src/main/java/io/onebrick/demo/web/scrapper/rest/web/controller/: EmploymentController.java  ProductController.java
rest-web/src/main/resources/: application.properties  bpjs_account_-_adapundi.csv
rest-web/src/test/java/io/onebrick/demo/web/scrapper/rest/web/controller/: ProductControllerTest.java
service/: Product_1633197661559.csv  pathname  pom.xml
service/src/main/java/io/onebrick/demo/web/scrapper/service/api/: EmploymentService.java  ProductService.java
service/src/main/java/io/onebrick/demo/web/scrapper/service/configuration/: ApiConfig.java  TokopediaProperties.java
service/src/main/java/io/onebrick/demo/web/scrapper/service/impl/: EmploymentServiceImpl.java  ProductServiceImpl.java
service/src/main/java/io/onebrick/demo/web/scrapper/service/response/: BaseResponse.java
service/src/main/java/io/onebrick/demo/web/scrapper/service/utilities/: CsvUtil.java  TokopediaScrapperUtil.java
service/src/test/java/io/onebrick/demo/web/scrapper/service/impl/: ProductServiceImplTest.java
