server.context-path=/
server.port=8029
info.code=@project.code@
info.version=@project.version@

web.scrapper.tokopedia.dataLimit=100
web.scrapper.tokopedia.csvHeader=productName,description,imageUrl,price,rate,storeName
web.scrapper.tokopedia.headless=true
web.scrapper.tokopedia.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36
web.scrapper.tokopedia.url=https://www.tokopedia.com/p/handphone-tablet/handphone